
╔══════════════════════════════════════════════════════════════════════════╗
║                    📋 RESUMO RÁPIDO - PROJETO AGIBANK                    ║
╚══════════════════════════════════════════════════════════════════════════╝

🎯 QUAL ARQUIVO USAR?

┌──────────────────────────────────────────────────────────────────────────┐
│ ANÁLISE BRASIL (contexto geral)                                         │
│ → brasil/censo2022_estados_completo.csv                                 │
│ → 27 estados com população, área, densidade                            │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ ANÁLISE SÃO PAULO (foco principal)                                      │
│ → sao_paulo/censo2022_sp_consolidado.csv                                │
│ → 645 municípios com RA, RM, DRS                                        │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ ANÁLISE CAMPINAS (sede Agibank)                                         │
│ → Filtrar 'Campinas' do arquivo acima                                   │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

💡 PRINCIPAIS ANÁLISES COM NUMPY:

1. Taxa de reclamação por 100k habitantes
   np.where(pop > 0, (rec / pop) * 100000, 0)

2. Classificar criticidade
   np.select([taxa > 50, taxa > 30], ['CRÍTICO', 'ALTO'], default='BAIXO')

3. Índice de gravidade composto
   (var1_norm * peso1 + var2_norm * peso2) * 100

4. Comparar Agibank vs concorrentes
   np.where(taxa_agi < taxa_conc, 'MELHOR', 'PIOR')

═══════════════════════════════════════════════════════════════════════════

📊 MÉTRICAS IMPORTANTES:

• População por estado/município
• Taxa de reclamação por 100k habitantes
• Densidade demográfica
• Índice de gravidade (composto)
• Classificação de criticidade
• Benchmark Agibank vs mercado

═══════════════════════════════════════════════════════════════════════════

📁 ARQUIVOS CRIADOS:

1. PROJETO_AGIBANK_GUIA.txt (este arquivo)
2. PROJETO_AGIBANK_EXEMPLOS.txt (códigos prontos)
3. PROJETO_AGIBANK_RESUMO.txt (resumo rápido)

═══════════════════════════════════════════════════════════════════════════
